<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TALEB API SERVER</title>
    <link rel="icon" href="../assets/logo.png" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Poppins", sans-serif;
        background: linear-gradient(90deg, #0f161d 0%, #1f2c3a 100%);
        position: relative;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
      }
      .cool_title {
        background: linear-gradient(90deg, #1dcdfe 0%, #34f5c5 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 2rem;
        text-align: center;
      }
      .image {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .info {
        color: #fefefe;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="../assets/whitePotter.png" alt="LOGO" width="250" />
      </div>
      <h1 class="cool_title">WELCOME TO TALEB API WEB SERVER</h1>
      <p class="info">Created By : Mahmoud Hmmadia</p>
    </div>
  </body>
</html>
